E -> E'S
S -> +E'S | -E'S | epsilon 
E' -> TF
F -> *TF | /TF | epsilon 
T -> id | literal | (E) 

FIRST(E) = id, literal, (
FIRST(S) = +, -, epsilon
FIRST(E') = id, literal, (
FIRST(F) = *, /, epsilon
FIRST(T) = id, literal, (

FOLLOW(E) = $, )
FOLLOW(S) = $, )
FOLLOW(E') = +, -, $, )
FOLLOW(F) = +, -, $, )
FOLLOW(T) = *, /, +, -, $, )

CNTRL_FLW->control_flow ( E logop E ) { S }

DECL->type DECL' ;
DECL'->* id | id

DEF->type id = DEF' ; 
DEF'->E | & id ;

ASSIGN->id = ASSIGN' ; 
ASSIGN'->E | & id

FUNC_DECL->type id ( P ) ;

FUNC_DEF->type id ( P ) { S }
P->type id P'
P'->, P | epsilon

FUNC_CALL->id ( V ) ;
V->T V'
V'->, V | epsilon

S->S' S | epsilon
S'->DECL | DEF | ASSIGN | IF | WHILE | FUNC_CALL










